.skills {
  width: 100%;
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(121px, 1fr));

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 1rem;

      &__container {
        background-color: white;
        border-radius: 4rem;
      }

      svg {
        padding: 2rem;
        font-size: 7rem;
      }

      p {
        margin-top: 1rem;
        font-weight: 600;
      }
    }
  }
}
